{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug grant scheduler",
            "type": "debugpy",
            "request": "launch",
            "module": "Mo3D_mobility_main",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}